// init
@import 'bourbon', 'compass'
@import url("https://fonts.googleapis.com/css?family=Roboto+Condensed:300,700")
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css)

html
  font-size: 100%

body
  font: normal 14px '나눔 고딕',nanumgothic,'돋움',dotum,AppleGothic, Arial, Verdana, sans-serif
  font-family: 'Roboto Condensed', sans-serif
  line-height: 1.3
  color: #000
  background-color: #fff
  margin: 0
  padding: 0

br
  letter-spacing: 0

#{headings()}
  font-size: 1em

#{headings()}, div, p, dl, dt, dd, ul, ol, li, form, fieldset, blockquote, address, table, thead, tbody, tfoot, tr, td, caption
  margin: 0
  padding: 0


ul, ol
  list-style: none

img
  border: 0

table
  width: 100%
  border-collapse: collapse
  caption
    position: absolute
    top: 0
    left: -999999px

a
  &:link, &:visited
    text-decoration: none
  &:hover, &:focus, &:active
    color: #55aaea
    text-decoration: none

h2
  font-size : 26px
  font-weight : 300
  color: #151515

h3
  font-size : 18px
  font-weight: 700

h5
  font-size : 15px
p
  font-size: 14px
strong
  font-size : 14px
  color: #909090

span
  font-size : 12px

.clearfix::after
  content: ''
  display: block
  clear: both

.a11y-hidden
  overflow: hidden
  position: absolute
  clip: rect(0 0 0 0)
  clip: rect(0, 0, 0, 0)
  width: 1px
  height: 1px
  margin: -1px
  padding: 0
  border: 0
  &.focusable
    overflow: visible
    position: static
    clip: auto
    width: auto
    height: auto
    margin: 0

.controls
  position: absolute
  z-index: 100
  bottom: 60px
  left: 105px
  a
    display: inline-block
    width: 10px
    height: 12px
    text-indent: -99999px
    background-image: url('../image/btn_common.png')
    background-repeat: no-repeat
    background-position: -100px -99px
    &.play
      background-position: -50px -100px
    &.pause
      background-position: -75px -100px
    &.shop_on
      background-position: -125px -99px
    + a
      margin-left: 12px