@import part/config/setting
@import susy-global-setting
@import yamoo9/yamoo9
$bl : $base-line-height


body
	margin: 0

h2
	font-size: 35px

.banner
	background: url("../image/info_vist/info_banner.jpg") no-repeat top center
	height: 240px
	
	h2
		text-align: center
		padding-top: 90px
		font-size: 35px
		font-weight: 700
	p
		display: block
		text-align: center

.menu
	background-color: #000
	height: 60px
	text-align: center
	li
		margin-right: 40px
		display: inline-block

		a
			display: inline-block
			color: #909090
			font-size: 16px
			line-height: 60px

	.first
		a
			color: #ffffff
	
.step1
	text-align: center
	+container()
	padding: 40px

	h3
		font-size: 20px
		margin-top: 35px
		margin-bottom: 19px
	strong
		color: #151515
		font-size: 18px
		margin-bottom: 15px
	p
		margin-top: 12px
		color: #595959
		line-height: 24px

	table
		+layout(auto 4 .25 inside fluid isolate)
		width: 1180px
		border: 1px solid #151515
		border-left: 0
		border-right: 0
		span
			font-size: 16px
		.col1 span
			color: #151515
			display: block
			height: $bl
			line-height: $bl * 1.5
			font-size: 16px
		.col1 span+span
			color: #595959
			line-height: $bl
			font-size: 12px
		.col1.row1 span
			line-height: 60px
			font-size: 16px
		th,td
			line-height: $bl * 2.5
			+span(1)
			display: block
			height: $bl * 2.5
		.table_col
			+span(2)
		.sale_td span
			display: block
			margin-top: 20px
			margin-bottom: 15px
		.sale_td
			text-align: left
			list-style-type: disc
			+span(1)
			line-height: $bl
			li
				margin-left: 15px
				list-style-type: disc
		.row1, .row2, .row3
			border-bottom: 1px solid #cccccc
		.row2.sale_td
			border-bottom: 0
		.col1
			border-left: 0
		.col3
			border-right: 1px solid #cccccc
		.table_col, .col2, .col3
			border-left: 1px solid #cccccc

		.table_col, .sale_td
			border-right: 0

.tip_b
	background-color: #f4f4f4
	text-align: center
	min-height: $bl * 14
	h2
		font-size: 26px
		margin-bottom: 20px

	strong
		color: #151515
		margin-bottom: 20px
	.tip
		padding-top: $bl
		+layout(1180px 12 split)
		+container()
	.tip > .tip1, .tip2
		+float(left)
		+span(6)
	span
		display: block
		font-size: 16px
		font-weight: 700
		margin-bottom: 20px
		color: #F21C94
		text-decoration: underline

	a
		margin-top: 40px
		background-color: #151515
		display: inline-block
		color: #ffffff
		width: 241px
		height: 48px
		font-size: 18px
		line-height: 48px
	
	.tip1
		a
			margin-top: 52px

.step2
	margin: 40px 0
	+container()
	text-align: center
	strong
		color: #151515
		font-size: 18px
		margin-bottom: 15px
	
	.infographic
		margin-top: 40px
		a
			margin-top: 40px
			background-color: #151515
			display: inline-block
			color: #ffffff
			width: 241px
			height: 48px
			font-size: 18px
			line-height: 48px

	.adventage
		margin-top: 40px
		padding: 50px
		border: 1px solid #151515
		strong
			display: block
			margin: 0
			color: #151515
			font-weight: 300
	p
		margin-top: 40px
		color: #151515

.d_membership
	background-color: #f4f4f4
	text-align: center
	overflow: hidden

	h2
		margin-top: 40px
		margin-bottom: 30px

	.a_step
		background-color: #f4f4f4
		margin: 0 auto
		overflow: hidden
		display: inline-block
		width: 1180px
		height: 220px

	.a_step > li
		width: calc( 100% / 3 )
		height: 220px
		overflow: hidden
		float: left

	.a_step > p 
		line-height: 20px

	.a_step1
		display: inline
		h3
			margin-top: 15px
			margin-bottom: 15px
		.step1_img
			width: 104px
			height: 104px
			display: inline-block
			background: url("../image/sprite-one.png") no-repeat -104px -207px
	.a_step2
		h3
			margin-top: 15px
			margin-bottom: 15px
		.step2_img
			width: 104px
			height: 104px
			display: inline-block
			background: url("../image/sprite-one.png") no-repeat -208px -207px
	.a_step3
		h3
			margin-top: 15px
			margin-bottom: 15px
		.step3_img
			width: 104px
			height: 104px
			display: inline-block
			background: url("../image/sprite-one.png") no-repeat 0px -207px


.step3
	text-align: center
	overflow: hidden

	h2
		margin-top: 40px
		margin-bottom: 30px

	.share_app
		margin: 20px auto
		overflow: hidden
		display: inline-block
		width: 1180px
		height: 440px

	.share_app > li
		width: calc( 100% / 3 )
		height: 220px
		overflow: hidden
		float: left

	.share_app > p 
		line-height: 20px

	.share_app1
		display: inline
		h3
			margin-top: 15px
			margin-bottom: 15px
		.share_img1
			width: 104px
			height: 104px
			display: inline-block
			background: url("../image/sprite-one.png") no-repeat 0px -103px

	.share_app2
		h3
			margin-top: 15px
			margin-bottom: 15px
		.share_img2
			width: 104px
			height: 104px
			display: inline-block
			background: url("../image/sprite-one.png") no-repeat -253px 0px
	.share_app3
		margin-bottom: 20px

		h3
			margin-top: 15px
			margin-bottom: 15px
		.share_img3
			width: 104px
			height: 104px
			display: inline-block
			background: url("../image/sprite-one.png") no-repeat -148px 0px


	.share_app4
		margin-left: 200px
		h3
			margin-top: 15px
			margin-bottom: 15px
		.share_img4
			width: 104px
			height: 104px
			display: inline-block
			background: url("../image/sprite-one.png") no-repeat -148px -104px

	.share_app5
		h3
			margin-top: 15px
			margin-bottom: 15px
		.share_img5
			width: 104px
			height: 104px
			display: inline-block
			background: url("../image/sprite-one.png") no-repeat -253px -104px

.step4
	background: url('../image/info_vist/info_14_gb.png')
	text-align: center
	overflow: hidden

	h2
		margin-top: 40px
		margin-bottom: 20px
		color: #ffffff
	
	strong
		color: #ffffff
		margin-bottom: 20px

	.tour
		margin: 20px auto
		overflow: hidden
		display: inline-block
		width: 1180px
		height: 650px

	.tour > li
		background-color: #ffffff
		width: calc( 100% / 3 - 30px)
		height: 560px
		overflow: hidden
		text-align: left
		padding: 15px
		box-sizing: border-box
		float: left

	.tour > li + li
		margin-left: 40px

	.tour > li > p 
		line-height: 20px
		margin-top: 20px

	.tour1
		display: inline

		h3
			margin-top: 15px
			margin-bottom: 15px
		strong
			color: #000000
		.tour_img1
			width: 100%
			height: 202px
			display: inline-block
			background: url("../image/info_vist/info_15.jpg") no-repeat
	.tour2
		h3
			margin-top: 15px
			margin-bottom: 15px
		strong
			color: #000000

		span
			display: block
			color: #909090
			margin-top: 20px

		.tour_img2
			width: 100%
			height: 202px
			display: inline-block
			background: url("../image/info_vist/info_16.jpg") no-repeat
	.tour3
		h3
			margin-top: 15px
			margin-bottom: 15px
		strong
			color: #000000

		.tour_img3
			width: 100%
			height: 202px
			display: inline-block
			background: url("../image/info_vist/info_17.jpg") no-repeat

		a
			margin-top: 80px
			display: block
			text-align: center
			font-size: 20px
			padding: 10px
			color: #ffffff
			background-color: #000000
