@import part/config/setting
@import susy-global-setting
@import yamoo9/yamoo9
$bl : $base-line-height


body
	margin: 0
	color: #373737
h2
	font-size: 35px

p
	line-height: 1.8

.banner
	background: url("../image/info_vist/info_banner2.jpg") no-repeat top center
	height: 240px
	
	h2
		text-align: center
		padding-top: 90px
		font-size: 35px
		font-weight: 700
	p
		display: block
		text-align: center

.menu
	background-color: #000
	height: 60px
	text-align: center
	li
		margin-right: 40px
		display: inline-block

		a
			display: inline-block
			color: #909090
			font-size: 16px
			line-height: 60px

	.first
		a
			color: #ffffff

.part1
	text-align: center
	padding: 40px
	width: 1180px
	height: 385px
	
	h2
		margin-bottom: 30px
	p
		margin-bottom: 30px
	ul
		width: 700px
		margin: 0 auto
		padding: 20px
		font-size: 13px
		text-align: left
		border: 1px solid #909090
		list-style-type: disc

		li
			display: block
			margin-bottom: 10px
			list-style-type: disc

.part2
	color: #ffffff
	background-color: #000000
	height: 220px
	padding: 40px
	
	h2
		color: #ffffff
		text-align: center
		margin-bottom: 20px

	.history
		width: 1180px
		margin: 0 auto
		background-color: #000000
		
		.year1,.year2
			width: 50%
			margin-right: 0
			float: left
			
		.year1 > li 
			margin-top: 10px
		.year2 > li 
			margin-top: 10px
		.year1 > li > *
			display: inline-block
		.year2 > li > *
			display: inline-block

.part3
	text-align: center
	margin: 0 auto
	width: 1180px

	h2
		margin-top: 40px
		margin-bottom: 40px

	.blueprint
		width: 1180px
		height: 350px
		background: url('../image/info_vist/info-21.png') no-repeat
		background-position: top center
		padding-bottom: 80px
		border-bottom: 1px solid #e9e9e9

	.inner
		margin-top: 40px
		margin-bottom: 40px
		padding-bottom: 40px
		overflow: hidden
		width: 1180px
		border-bottom: 1px solid #e9e9e9

	.inner1
		float: left
		text-align: left
		width: calc(45% - 1px)
		border-right: 1px solid #e9e9e9
		padding-right: 5%
		.inner_img1
			width: 100%
			height: 672px
			background: url('../image/info_vist/info_22.png') no-repeat bottom left
			margin-right: 0
			background-size: cover
	.inner2
		float: right
		text-align: left
		width: 45%
		p
			margin-bottom: 25px
		.inner_img2
			width: 100%
			height: 672px
			background: url('../image/info_vist/info_23.png') no-repeat bottom left
			background-size: cover
			margin-right: 0
	.comment
		padding-bottom: 40px
		margin-bottom: 40px

		p
			font-size: 18px
			font-style: italic
			line-height: 40px

		p::before
			content: ''
			display: inline-block
			background-image: url('../image/sprite-one.png')
			background-position: -105px -128px
			width: 33px
			height: 25px

		p::after
			content: ''
			display: inline-block
			background-image: url('../image/sprite-one.png')
			background-position: -105px -103px
			width: 33px
			height: 25px


		span
			font-size: 16px
			font-style: italic
			line-height: 30px

	.artist
		overflow: hidden
		text-align: left
		margin: 40px auto
		border: 1px solid #e9e9e9

		strong
			padding-top: 30px
			padding-bottom: 30px
			font-size: 18px
			color: #000000
			display: inline-block
		p
		.profile_photo
			background-image: url('../image/info_vist/info-24.png')
			width: 136px
			height: 180px
			float: left
			margin-right: 30px
