// breadcrumb
.breadcrumb
  width: 1184px
  margin: 10px auto
  text-align: right
  font-size: 12px
  a::after
    content: ''
    display: inline-block
    width: 5px
    height: 10px
    margin-left: 10px
    margin-right: 7px
    vertical-align: -1px
    background: url('../image/icon_common.png') no-repeat -60px -30px
  span
    text-decoration: underline

// curr_exhibition
.inner
  width: 1184px
  height: inherit
  margin: 0 auto
  position: relative

.curr_exhibition
  max-width: 1920px
  height: 478px
  background: url('../image/curr_exhibit_banner1.jpg') no-repeat center center
  overflow: hidden
  margin: 0 auto
  ul
    position: absolute
    font-size: 14px
    letter-spacing: -1px
    color: #fff
    bottom: 20px
    left: 20px
    li + li
      margin-top: 5px

// lnb
.lnb
  background: #222222
  ul
    width: 1184px
    margin: 0 auto
    padding: 15px 0
    text-align: center
    li
      display: inline-block
      + li
        margin-left: 75px
  a
    font-size: 16px
    letter-spacing: -1px
    color: #909090
    &.visit
      color: #fff

// section.about_exhibition
.about_exhibition
  width: 100%
  h3
    font-size: 22px
    font-weight: 300
    color: #00857e
    text-align: center
    margin-top: 40px
    span
      font-size: inherit
      color: inherit
      border-bottom: 1px solid #00857e
  p
    font-size: 14px
    color: #595959
    letter-spacing: -1px

.about_exhibit
  width: 1088px
  margin: 0 auto
  padding-bottom: 500px
  background: url('../image/exhibit1.jpg') no-repeat center bottom
  h4
    font-size: 36px
    font-weight: 300
    letter-spacing: -1px
    text-align: center
    margin-top: 50px
    margin-bottom: 50px
    color: #151515
  p
    line-height: 1.7
    + p
      margin-top: 25px

.artist_interview
  width: 1088px
  margin: 0 auto
  position: relative
  height: 460px
  margin-bottom: 25px
  background: url('../image/artist_interview.jpg') no-repeat center bottom
  a
    display: block
    width: 60px
    height: 60px
    background: url(../image/btn_common.png) no-repeat -50px -130px
    position: absolute
    top: 50%
    left: 50%

// section > .view_point
.view_point
  width: 1088px
  margin: 0 auto
  ul
    margin-top: 40px
  li
    border-top: 1px solid #e9e9e9
    padding-top: 25px
    padding-bottom: 25px
  h4
    font-size: 18px
    font-weight: 300
    letter-spacing: -1px
    text-align: center
    color: #151515
    span
      display: block
      font-size: 18px
      text-align: center
      color: #151515
      margin-top: 20px
  h4 + p
    line-height: 1.7
    letter-spacing: 0
    margin-bottom: 38px
  li
    &:first-child
      width: 520px
      float: left
      img
        float: left
        padding-right: 24px
        margin-right: 24px
        //margin-bottom: 18px;
        border-right: 1px solid #e9e9e9
      h4
        margin-bottom: 60px
      p.list_num::after
        right: 107px
        bottom: 0
        width: 34px
        height: 1
        border-bottom: 1px solid #e9e9e9

    &:nth-child(2)
      width: 520px
      float: right
      img
        margin-bottom: 16px
      span
        margin-bottom: 20px
      p.list_num::after
        right: 247px
        bottom: 0
        width: 34px
        height: 1
        border-bottom: 1px solid #e9e9e9

    &:last-child
      width: 100%
      clear: both
      img
        margin-bottom: 16px
      p
        float: left
        &.list_num
          width: 60px
          margin-top: 10px
          margin-right: 20px
          &::after
            width: 1px
            height: 34px
            border-right: 1px solid #e9e9e9
            top: 5px
            right: 0

      h4
        float: left
        text-align: left
        width: 250px
        span
          text-align: left
        + p
          float: right
          width: 758px
      cite
        padding-left: 330px

p.list_num
  position: relative
  text-align: center
  //width: 34px;
  height: 38px
  font-size: 14px
  //float: right;
  padding-bottom: 23px
  margin-bottom: 23px

p.list_num::after
  content: ''
  display: block
  position: absolute

.list_num strong
  display: block
  font-size: 24px
  font-weight: 300
  color: #151515

.view_point cite
  color: #909090


// .photo_gallery
.photo_gallery
  position: relative
  width: 100%
  max-width: 1600px
  margin: 0 auto
  background: #e9e9e9
  padding-bottom: 40px
  overflow: hidden
  ul
    width: 8809px
    overflow: hidden
    margin-left: -960px
    margin-top: 40px
    li
      float: left
      + li
        margin-left: 15px
      cite
        display: block
        margin-top: 20px
        color: #151515
        text-align: center
        font-size: 15px
        font-style: normal

  .state
    text-align: center
    margin: 30px auto 0
    width: 65px
    a
      width: 8px
      height: 12px
      background-image: url('../image/icon_exhibition.png')
      background-repeat: no-repeat
    .prev
      float: left
      background-position: -215px -30px
    .next
      float: right
      background-position: -225px -30px
    span
      vertical-align: 2px
      font-size: 12px
      em
        font-style: normal
        color: #151515

  .controls

    a
      position: absolute
      top: 50%
      width: 120px
      height: 120px
      background-image: url('../image/icon_exhibition.png')
      background-repeat: no-repeat
    .prev
      background-position: 0 -60px
      left: 0
    .next
      background-position: -120px -60px
      right: 0