// breadcrumb
.breadcrumb
  width: 1184px
  margin: 10px auto
  text-align: right
  font-size: 12px
  a::after
    content: ''
    display: inline-block
    width: 5px
    height: 10px
    margin-left: 10px
    margin-right: 7px
    vertical-align: -1px
    background: url('../image/icon_common.png') no-repeat -60px -30px
  span
    text-decoration: underline

// section.d-calendar
.d-calendar
  header
    width: 1184px
    margin: 0 auto
    text-align: center

  h1
    font-size: 45px
    font-weight: 700
    color: #151515
    margin-bottom: 15px

    strong
      display: block
      font-size: 16px
      color: #222
      margin-top: 5px

.calendar-banner
  margin-top: 45px
  margin-bottom: 57px
  ul
    width: 1184px
    margin: 0 auto

  li
    width: 384px
    height: 216px
    float: left
    text-align: center
    overflow: hidden

    + li
      margin-left: 16px

    h3
      background-image: url('../image/calendar.png')
      background-repeat: no-repeat
      margin: 0 auto 10px

    h4
      font-size: 22px
      color: #fff
      letter-spacing: -1px

    &:nth-child(1)
      background-image: url('../image/curr_exhibit_banner1.jpg')
      background-repeat: no-repeat
      h3
        width: 130px
        background-position: 0 -50px


    &:nth-child(2)
      background-image: url('../image/d-museum.jpg')
      background-repeat: no-repeat
      h3
        width: 91px
        background-position: -150px -50px

    &:nth-child(3)
      background-image: url('../image/d-banner3.jpg')
      background-repeat: no-repeat
      h3
        width: 151px
        background-position: -250px -50px

.banner-content
  position: relative
  height: 146px
  background-color: rgba(0, 0, 0, 0.5)
  padding: 50px 0 20px

  span
    display: block
    color: #fff
    font-size: 13px
    margin-top: 10px
  a
    position: absolute
    display: block
    width: 78px
    bottom: 30px
    left: 50%
    margin-left: -52px
    padding: 8px 13px 5px
    color: #fff
    font-size: 12px
    background-color: rgba(0,0,0,0.5)
    box-shadow: 1px 1px 1px rgba(0,0,0,0.9)
    border: 1px solid #acacac
    letter-spacing: -1px
    font-weight: 700

    &:after
      content: ''
      display: inline-block
      width: 6px
      height: 11px
      margin-left: 5px
      vertical-align: -1px
      background-image: url('../image/icon_common.png')
      background-repeat: no-repeat
      background-position: -160px -120px

    &:hover
      background-color: rgba(0,0,0,0.8)
      border: 1px solid #fff

.calendar-event
  background-color: #f0f0f0
  width: 100%
  padding-top: 35px
  padding-bottom: 80px
  border-top: 1px solid #e9e9e9

.month_btn
  position: relative
  width: 240px
  margin: 0 auto
  h2
    font-size: 24px
    text-align: center
    color: #333

  a
    position: absolute
    // display: inline-block
    top: 5px
    width: 11px
    height: 22px
    background-image: url('../image/btn_common.png')
    background-repeat: no-repeat
  .cal-prev
    left: 0
    background-position: 0 -350px
  .cal-next
    right: 0
    background-position: -30px -350px

.calendar-bar
  background-color: #222
  text-align: center
  margin-top: 25px
  margin-bottom: 15px
  padding: 9px 0 15px

  li
    position: relative
    width: 38px
    float: left
  span
    position: absolute
    left: 50%
    margin-left: -10px
    font-size: 12px
    color: #909090

  a
    display: block
    height: 25px
    line-height: 25px
    margin-top: 20px
    font-size: 13px
    color: #fff

  [class*="d-select"]
    a
      background-color: #fff
      color: #333

  .d-select-first
    a
      border-radius: 12px 0 0 12px
  .d-select-last
    a
      border-radius: 0 12px 12px 0

  .d-today


  .d-sat, .d-sun
    a
      color: #da0b85

.today-event
  text-align: right

  strong
    color: #151515
    font-weight: 300
    letter-spacing: -1px

  ul
    margin-top: 15px

  li

    + li
      a
        margin-left: 15px

    &:nth-child(1)
      a
        background-image: url('../image/today_event_1.jpg')
    &:nth-child(2)
      a
        background-image: url('../image/today_event_2.jpg')

    a
      position: relative
      float: left
      width: 252px
      height: 145px
      padding: 167px 16px 0
      text-align: left
      background-size: contain
      background-color: #fff
      background-repeat: no-repeat

    h4
      font-size: 12px
      font-weight: 300
      color: #595959

    p
      font-size: 12px
      color: #595959
      margin: 12px 0 8px

    h5
      font-size: 18px
      font-weight: 300
      color: #151515
      letter-spacing: -1px

    span
      position: absolute
      font-size: 12px
      bottom: 10px

      &::after
        content: ''
        display: inline-block
        width: 11px
        height: 11px
        vertical-align: -2px
        margin-left: 2px
        background: url('../image/btn_common.png') no-repeat -170px -80px