//body

.wrap
  margin: 0 auto
  width: 1184px
  padding-bottom: 80px

// breadcrumb

.breadcrumb
  width: 1184px
  margin: 10px auto
  text-align: right
  font-size: 12px
  a::after
    content: ''
    display: inline-block
    width: 5px
    height: 10px
    margin-left: 10px
    margin-right: 7px
    vertical-align: -1px
    background: url('../image/icon_common.png') no-repeat -60px -30px
  span
    text-decoration: underline

//title01

.title01
  margin: 22px auto 44px
  text-align: center
  *
    display: block
  >
    h1 img
      margin-left: auto
      margin-right: auto
    strong
      font-size: 20px
      padding-top: 13px
      color: #000
    span
      font-size: 15px
      padding-top: 13px
      color: #373737

// title02

.title02
  overflow: hidden
  padding-bottom: 20px
  vertical-align: top
  h2
    font-size: 27px
    color: #151515
    font-weight: 300
    float: left
  &::after
    content: ''
    clear: both

// 전시선택

#exhibit_select
  float: right

select
  min-width: 200px
  height: 30px
  vertical-align: top

#exhibit_select button
  display: inline-block
  padding: 5px 15px
  text-align: center
  border: 1px solid #404040
  background-color: #686868
  font-size: 14px
  color: #fff
  &:hover
    cursor: pointer
    text-decoration: none
    color: #fff
    border: 1px solid #151515
    background-color: #151515

// section

.section
  width: 1184px
  overflow: hidden
  border-top: 2px solid #151515
  border-bottom: 2px solid #151515
  li
    float: left
    width: 259px
    height: 325px
    padding: 24px
    border-bottom: 1px solid #e9e9e9
    position: relative
  img
    margin-bottom: 13px
    &:hover
      border: 1px solid #151515
      box-sizing: border-box
  li
    &:first-child
      padding-left: 0
    &:last-child
      padding-right: 0
    + li
      border-left: 1px solid #e9e9e9
  ul
    li
      span
        color: #151515
        font-size: 16px
      em
        position: absolute
        left: 24px
        bottom: 26px
        font-style: normal
      &:first-child em
        left: 0
    > .last
      border-right: 1px solid #e9e9e9
      padding-right: 24px

// page 선택

.pages
  text-align: center
  width: 100%
  padding-top: 24px
  *
    display: inline-block
    vertical-align: top
  >
    a
      &:first-child
        border: 1px solid #e9e9e9
        text-indent: -9999px
        width: 30px
        height: 30px
        background: url('../image/pastlist_btn_paging.png') no-repeat 0 0
      &:last-child
        border: 1px solid #e9e9e9
        text-indent: -9999px
        width: 30px
        height: 30px
        background: url('../image/pastlist_btn_paging.png') no-repeat -30px 0
    span > a
      border: 1px solid #e9e9e9
      line-height: 1.9
      width: 30px
      height: 30px
      text-align: center
      color: #595959
      font-size: 14px
      margin: 0 2px
      &.on
        border: 1px solid #222
        background-color: #222
        color: #fff
  a:hover
    text-decoration: none
    background-color: #e9e9e9

//검색

#search
  margin-top: 30px
  width: 1184px
  height: 60px
  background-color: #f4f4f4
  border: 1px solid #ccc
  *
    vertical-align: top
  div
    text-align: center
    margin-top: 15px
  select
    min-width: 100px
    height: 30px
  input
    min-width: 234px
    height: 24px
    line-height: 24px
  button
    display: inline-block
    padding: 5px 15px
    text-align: center
    border: 1px solid #404040
    background-color: #686868
    font-size: 14px
    color: #fff
    &:hover
      cursor: pointer
      text-decoration: none
      color: #fff
      border: 1px solid #151515
      background-color: #151515