#fnb
  margin: 0 auto
  width: 1184px

footer
  background-color: #222222
  padding-left: 42px
  padding-right: 42px
  padding-top: 30px

span
  color: #909090

h6
  margin-bottom: 10px
  a
    font-size: 18px
    font-weight: 300
    color: #ffffff

ul
  overflow: hidden

.footer_top
  padding-bottom: 50px
  li
    box-sizing: border-box
    width: calc(100%/3)
    float: left
    span
      display: block
      font-size: 12px
      line-height: 10px
      margin-bottom: 10px
    + li
      padding-left: 20px
      border-left: 1px solid #373737

.fnb::after
  content: ''
  display: block
  clear: both

.footer_bottom
  border-top: 1px solid #373737
  padding-top: 30px
  padding-bottom: 50px

.footer_nav li
  float: left
.sns
  a
    
i
  color: #909090
  font-style: normal
  display: inline-block

i::before
  display: block
  margin-right: 20px

.footer_nav
  margin-bottom: 15px

.footer_nav a
  color: #fff
  padding-right: 10px

.footer_nav li + li a
  padding-left: 10px
  padding-right: 10px
  color: #909090
  border-left: 1px solid #373737

.footer_nav a:hover
  color: #fff

.address *
  margin-right: 10px