@charset "utf-8"

//reset

html
  font-size: 100%

body
  font: normal 12px '나눔고딕',nanumgothic,'돋움',dotum,AppleGothic, Arial, Verdana, sans-serif
  font-family: 'Roboto Condensed', sans-serif
  line-height: 1.3
  color: //666666
  background-color: //fff
  margin: 0
  padding: 0

br
  letter-spacing: 0

h1, h2, h3, h4, h5, h6
  font-size: 1em

h1, h2, h3, h4, h5, h6, div, p, dl, dt, dd, ul, ol, li, form, fieldset, blockquote, address, table, thead, tbody, tfoot, tr, td, caption
  margin: 0
  padding: 0

ul, ol
  list-style: none

img
  border: 0

table
  width: 100%
  border-collapse: collapse
  caption
    position: absolute
    top: 0
    left: -999999px

a
  &:link, &:visited
    text-decoration: none
  &:hover
    text-decoration: underline

select, input, textarea
  font: normal 1em '나눔고딕',nanumgothic,'돋움',dotum,AppleGothic, Arial, Verdana, sans-serif
  color: //797b80
  vertical-align: middle

//body

.wrap
  margin: 0 auto
  width: 1184px
  padding-bottom: 80px

//breadcrumb

.breadcrumb
  width: 1184px
  margin: 10px auto
  text-align: right
  font-size: 12px
  a::after
    content: ''
    display: inline-block
    width: 5px
    height: 10px
    margin-left: 10px
    margin-right: 7px
    vertical-align: -1px
    background: url('../image/icon_common.png') no-repeat -60px -30px
  span
    text-decoration: underline

//title01

.title01
  margin: 22px auto 44px
  text-align: center
  *
    display: block
  >
    h1 img
      margin-left: auto
      margin-right: auto
    strong
      font-size: 20px
      padding-top: 13px
      color: //000
    span
      font-size: 15px
      padding-top: 13px
      color: //373737

//banner

.banner
  width: 1184px
  height: 371px
  *
    display: block
  a
    overflow: hidden
    img
      float: left
    div
      background-color: //f4f4f4
      width: 535px
      height: 288px
      float: left
      padding: 41px 27px 41px 30px
      letter-spacing: -1px
      position: relative
      span
        font-size: 14px
        color: //595959
      em
        font-size: 30px
        color: //151515
        padding-top: 17px
        line-height: 38px
        font-style: normal
      p
        color: //595959
        line-height: 22px
        font-size: 14px
        padding-top: 15px
      span:last-child
        position: absolute
        bottom: 41px
        left: 30px
        width: 80px
        color: //151515
        border-bottom: 2px solid //151515
        font-size: 16px

//program_info

.program_info
  border: 1px solid //ccc
  width: 100%
  margin-top: 35px
  h2
    font-size: 20px
    float: left
    width: 200px
    margin-left: 23px
    margin-top: 50px
  ul
    overflow: hidden
  li
    float: left
    width: 269px
    height: 121px
    margin-top: 23px
    margin-bottom: 26px
    position: relative
    + li
      margin-left: 38px
    em
      display: block
      font-style: normal
      border-bottom: 1px solid //ccc
      margin-bottom: 9px
      padding-bottom: 10px
      font-size: 18px
    p
      font-size: 14px
      line-height: 30px
    a
      font-size: 18px
      position: absolute
      bottom: 0
      left: 0

.details_info
  margin-top: 40px
  ul
    border-top: 1px solid //ccc
    border-bottom: 1px solid //ccc
    overflow: hidden
    padding: 10px 0
    li
      width: 48%
      float: left
      padding-left: 20px
      font-size: 15px
      line-height: 29px
  li
    *
      display: inline-block
    em
      font-style: normal
      width: 92px
      height: 50px
      position: relative
      float: left
      margin-right: 20px
  em::after
    content: ""
    position: absolute
    top: 8px
    right: 0
    width: 1px
    height: 13px
    background-color: //d0d0d0

//세부정보

// title02

.title02
  overflow: hidden
  padding: 55px 0 20px 0
  vertical-align: top
  h2
    font-size: 27px
    color: //151515
    font-weight: 300
    float: left
  &::after
    content: ''
    clear: both

// 기간선택

//exhibit_select
  float: right

select
  min-width: 200px
  height: 30px
  vertical-align: top

//exhibit_select button
  display: inline-block
  padding: 5px 15px
  text-align: center
  border: 1px solid //404040
  background-color: //686868
  font-size: 14px
  color: //fff
  &:hover
    cursor: pointer
    text-decoration: none
    color: //fff
    border: 1px solid //151515
    background-color: //151515

// section

.section
  width: 1184px
  overflow: hidden
  border-top: 2px solid //151515
  border-bottom: 2px solid //151515
  li
    float: left
    width: 259px
    height: 220px
    padding: 24px
    border-bottom: 1px solid //e9e9e9
    position: relative
  img
    padding-bottom: 10px
  li
    &:first-child
      padding-left: 0
    &:last-child
      padding-right: 0
    + li
      border-left: 1px solid //e9e9e9
  ul li
    span
      color: //151515
      font-size: 16px
    em
      position: absolute
      left: 24px
      bottom: 26px
      font-style: normal
    &:first-child em
      left: 0

// page 선택

.pages
  text-align: center
  width: 100%
  padding-top: 24px
  *
    display: inline-block
    vertical-align: top
  >
    a
      &:first-child
        border: 1px solid //e9e9e9
        text-indent: -9999px
        width: 30px
        height: 30px
        background: url('../image/pastlist_btn_paging.png') no-repeat 0 0
      &:last-child
        border: 1px solid //e9e9e9
        text-indent: -9999px
        width: 30px
        height: 30px
        background: url('../image/pastlist_btn_paging.png') no-repeat -30px 0
    span > a
      border: 1px solid //e9e9e9
      line-height: 1.9
      width: 30px
      height: 30px
      text-align: center
      color: //595959
      font-size: 14px
      margin: 0 2px
      &.on
        border: 1px solid //222
        background-color: //222
        color: //fff
  a:hover
    text-decoration: none
    background-color: //e9e9e9