@charset "utf-8"

//reset

html
  font-size: 100%

body
  font: normal 12px '나눔고딕',nanumgothic,'돋움',dotum,AppleGothic, Arial, Verdana, sans-serif
  font-family: 'Roboto Condensed', sans-serif
  line-height: 1.3
  color: #666666
  background-color: #fff
  margin: 0
  padding: 0

br
  letter-spacing: 0

h1, h2, h3, h4, h5, h6
  font-size: 1em

h1, h2, h3, h4, h5, h6, div, p, dl, dt, dd, ul, ol, li, form, fieldset, blockquote, address, table, thead, tbody, tfoot, tr, td, caption
  margin: 0
  padding: 0

ul, ol
  list-style: none

img
  border: 0

table
  width: 100%
  border-collapse: collapse
  caption
    position: absolute
    top: 0
    left: -999999px

a
  &:link, &:visited
    text-decoration: none
  &:hover
    text-decoration: underline

select, input, textarea
  font: normal 1em '나눔고딕',nanumgothic,'돋움',dotum,AppleGothic, Arial, Verdana, sans-serif
  color: #797b80
  vertical-align: middle

//body

.wrap
  margin: 0 auto
  width: 1184px
  padding-bottom: 80px

// breadcrumb

.breadcrumb
  width: 1184px
  margin: 10px auto
  text-align: right
  font-size: 12px
  a::after
    content: ''
    display: inline-block
    width: 5px
    height: 10px
    margin-left: 10px
    margin-right: 7px
    vertical-align: -1px
    background: url('../image/icon_common.png') no-repeat -60px -30px
  span
    text-decoration: underline

//title01

.title01
  margin: 22px auto 44px
  text-align: center
  *
    display: block
  >
    h1 img
      margin-left: auto
      margin-right: auto
    strong
      font-size: 20px
      padding-top: 13px
      color: #000
    span
      font-size: 15px
      padding-top: 13px
      color: #373737

// banner

.banner
  width: 1184px
  height: 294px
  overflow: hidden
  *
    display: block
  img
    float: left
  div
    border: 1px solid #e9e9e9
    width: 533px
    height: 210px
    float: right
    padding: 41px 27px 41px 30px
    letter-spacing: -1px
    position: relative
    em
      font-size: 30px
      color: #151515
      padding-top: 17px
      line-height: 38px
      font-style: normal
    p
      color: #595959
      line-height: 22px
      font-size: 14px
      padding-top: 15px

//details_info

.details_info
  clear: both
  border-bottom: 1px solid #e9e9e9
  height: 122px
  ul
    overflow: hidden
    padding-top: 17px
  li
    line-height: 29px
    float: left
    width: 50%
    font-size: 14px
  em
    display: block
    float: left
    position: relative
    width: 90px
    font-style: normal
    margin: 0 17px 0 17px
    &::after
      content: ""
      width: 1px
      height: 13px
      background-color: #e9e9e9
      position: absolute
      top: 8px
      right: 0

//main_contents

.main_contents
  border-bottom: 1px solid #e9e9e9
  p
    margin: 43px 0 43px 24px
    line-height: 20px
    font-size: 15px

// title02

.title02
  overflow: hidden
  padding: 55px 0 20px 0
  vertical-align: top
  h2
    font-size: 27px
    color: #151515
    font-weight: 300
    float: left
  &::after
    content: ''
    clear: both

// section

.section
  width: 1184px
  overflow: hidden
  border-top: 2px solid #151515
  border-bottom: 2px solid #151515
  li
    float: left
    width: 259px
    height: 218px
    padding: 24px
    border-bottom: 1px solid #e9e9e9
    position: relative
  img
    padding-bottom: 10px
  li
    &:first-child
      padding-left: 0
    &:last-child
      padding-right: 0
    + li
      border-left: 1px solid #e9e9e9
  ul li
    span
      color: #151515
      font-size: 16px
    em
      position: absolute
      left: 24px
      bottom: 26px
      font-style: normal
    &:first-child em
      left: 0

// page 선택

.pages
  text-align: center
  width: 100%
  padding-top: 24px
  *
    display: inline-block
    vertical-align: top
  >
    a
      &:first-child
        border: 1px solid #e9e9e9
        text-indent: -9999px
        width: 30px
        height: 30px
        background: url('../image/pastlist_btn_paging.png') no-repeat 0 0
      &:last-child
        border: 1px solid #e9e9e9
        text-indent: -9999px
        width: 30px
        height: 30px
        background: url('../image/pastlist_btn_paging.png') no-repeat -30px 0
    span > a
      border: 1px solid #e9e9e9
      line-height: 1.9
      width: 30px
      height: 30px
      text-align: center
      color: #595959
      font-size: 14px
      margin: 0 2px
      &.on
        border: 1px solid #222
        background-color: #222
        color: #fff
  a:hover
    text-decoration: none
    background-color: #e9e9e9

//검색

#search
  margin-top: 30px
  width: 1184px
  height: 60px
  background-color: #f4f4f4
  border: 1px solid #ccc
  *
    vertical-align: top
  div
    text-align: center
    margin-top: 15px
  select
    min-width: 100px
    height: 30px
  input
    min-width: 234px
    height: 24px
    line-height: 24px
  button
    display: inline-block
    padding: 5px 15px
    text-align: center
    border: 1px solid #404040
    background-color: #686868
    font-size: 14px
    color: #fff
    &:hover
      cursor: pointer
      text-decoration: none
      color: #fff
      border: 1px solid #151515
      background-color: #151515