header
  font: normal 12px '나눔고딕',nanumgothic,'돋움',dotum,AppleGothic, Arial, Verdana, sans-serif

#top_area
  width: 100%
  background-color: #373737

.top_con
  width: 1184px
  margin: 0 auto
  overflow: hidden
  .link-menu
    float: left
    a
      display: inline-block
      padding: 8px 0
      color: #ccc
      margin-top: 6px
      min-width: 160px
      text-align: center
      font-size: 14px
    .on
      border-radius: 2px 2px 0 0
      background-color: white
      color: black

#lnb
  float: right
  overflow: hidden
  > ul
    > li
      float: left
      margin-top: 11px
      a
        font-size: 10px
        color: #ccc
      + li
        padding-left: 32px
    &:after
      clear: both

.gnb
  width: 100%

.set_gnb
  position: relative
  width: 1180px
  overflow: hidden
  left: 50%
  margin-left: -590px
  height: 79px
  border-bottom: 1px solid #e9e9e9
  h1
    position: absolute
    left: 0
    top: 30px
  > ul
    overflow: hidden
    margin-left: 274px
    padding-top: 35px
    &::after
      content: ''
      background: url('../image/menu_D.png') no-repeat 0 0
      width: 40px
      height: 40px
      position: absolute
      top: 20px
      right: 0
  ul li
    float: left
    min-width: 130px
    a
      color: #000
      font-size: 13px
      font-weight: 700

.gnb_over_area
  width: 100%
  background-color: #fff
  height: 210px
  position: absolute
  border-bottom: 1px solid #e9e9e9
  display: none

.gnb_over_con
  width: 1184px
  height: 210px
  left: 50%
  margin-left: -590px
  position: relative
  overflow: hidden
  ul
    float: left
    min-width: 130px
    margin-top: 15px
    li
      line-height: 22px
      color: #000
  > ul:nth-of-type(1)
    margin-left: 274px

.depth02
  position: relative
  span
    display: inline-block
    margin-left: 3px
    text-indent: -9999px
    width: 15px
    height: 15px
    vertical-align: text-bottom
    background: url('../image/nav.jpg') no-repeat 0 0
  &.on span
    background: url('../image/nav.jpg') no-repeat 20px 0
    width: 15px
    height: 15px

.depth03
  border: 1px solid #ccc
  padding: 10px
  background: #fff
  position: relative
  z-index: 999
  display: none
  img
    position: absolute
    top: 4px
    left: -8px
  &.first.on
    position: absolute
    top: -20px
    left: 114px
    width: 111px
    display: block
  &.second.on
    position: absolute
    top: -20px
    left: 139px
    width: 157px
    display: block
  li
    letter-spacing: -1px
    line-height: 22px

.about_museum
  position: absolute
  top: 20px
  left: 50%
  margin-left: -590px
  strong
    display: block
    margin-top: 5px
    font-weight: 700
    color: #000
    font-size: 13px
    letter-spacing: -0.5px
  p
    margin-top: 5px
    letter-spacing: -0.5px