@charset "utf-8"

/*reset

html
  font-size: 100%

body
  font: normal 12px '나눔고딕',nanumgothic,'돋움',dotum,AppleGothic, Arial, Verdana, sans-serif
  font-family: 'Roboto Condensed', sans-serif
  line-height: 1.3
  color: #666666
  background-color: #fff
  margin: 0
  padding: 0

br
  letter-spacing: 0

h1, h2, h3, h4, h5, h6
  font-size: 1em

h1, h2, h3, h4, h5, h6, div, p, dl, dt, dd, ul, ol, li, form, fieldset, blockquote, address, table, thead, tbody, tfoot, tr, td, caption
  margin: 0
  padding: 0

ul, ol
  list-style: none

img
  border: 0

table
  width: 100%
  border-collapse: collapse
  caption
    position: absolute
    top: 0
    left: -999999px

a
  &:link, &:visited
    text-decoration: none
  &:hover
    text-decoration: underline

select, input, textarea
  font: normal 1em '나눔고딕',nanumgothic,'돋움',dotum,AppleGothic, Arial, Verdana, sans-serif
  color: #797b80
  vertical-align: middle

/*body

.wrap
  margin: 0 auto
  width: 1184px
  padding-bottom: 80px

/* breadcrumb

.breadcrumb
  width: 1184px
  margin: 10px auto
  text-align: right
  font-size: 12px
  a::after
    content: ''
    display: inline-block
    width: 5px
    height: 10px
    margin-left: 10px
    margin-right: 7px
    vertical-align: -1px
    background: url('../image/icon_common.png') no-repeat -60px -30px
  span
    text-decoration: underline

/*past_head

.past_head
  height: 119px
  > h1
    padding: 12px 44px
    text-align: center

/* 기간선택

#exhibit_day
  float: right
  margin-top: 16px

select
  min-width: 200px
  height: 30px
  vertical-align: top

#exhibit_day a
  display: inline-block
  padding: 5px 15px
  text-align: center
  border: 1px solid #404040
  background-color: #686868
  font-size: 14px
  color: #fff
  &:hover
    cursor: pointer
    text-decoration: none
    color: #fff
    border: 1px solid #151515
    background-color: #151515

/*main

ul
  &:first-of-type
    border-top: 1px solid black
  &:last-of-type
    border-bottom: 1px solid black
  > li
    width: 1184px
    height: 323px
    overflow: hidden
    position: relative
    border-top: 1px solid #e9e9e9
    >
      h2
        color: black
        font-size: 44px
        font-weight: 300
        position: absolute
        top: 66px
        left: 0
      div
        width: 275px
        float: left
        padding: 73px 37px 0 135px
        > a
          color: black
          &:hover
            color: #00857E
            text-decoration: none
          >
            *
              display: block
            strong
              line-height: 32px
              font-size: 28px
              font-weight: 300
            span
              font-size: 16px
              margin-top: 12px
            em
              margin-top: 20px
              font-size: 14px
              font-style: normal
              color: #909090
      a > img
        width: 737px
        height: 323px
        float: left

.pages
  text-align: center
  width: 100%
  padding-top: 24px
  *
    display: inline-block
    vertical-align: top
  >
    a
      &:first-child
        border: 1px solid #e9e9e9
        text-indent: -9999px
        width: 30px
        height: 30px
        background: url('../image/pastlist_btn_paging.png') no-repeat 0 0
      &:last-child
        border: 1px solid #e9e9e9
        text-indent: -9999px
        width: 30px
        height: 30px
        background: url('../image/pastlist_btn_paging.png') no-repeat -30px 0
    span > a
      border: 1px solid #e9e9e9
      line-height: 1.9
      width: 30px
      height: 30px
      text-align: center
      color: #595959
      font-size: 14px
      margin: 0 2px
  a:hover
    text-decoration: none
    background-color: #e9e9e9