// upcoming program

.program_review
  overflow: hidden
  background-color: #f8f8f8
  width: 1184px
  padding-top: 50px
  padding-left: 42px
  padding-right: 42px

.program
  float: left
  margin: 0
  padding: 0
  height: 500px

.sub-title
  margin-left: 5px
  font-size: 12px
  color: #909090

.col1
  width: 387px
  background-color: #fff
  float: left
  img
    border-bottom: 1px solid #909090
  span
    display: block
    font-size: 12px
    color: #909090
    margin-top: 5px
    margin-bottom: 15px
  p
    font-size: 14px
    color: #595959
  + .col1
    margin-left: 20px
    clear: right

.section-title
  font-size: 18px
  margin-top: 8px
  margin-bottom: 5px

.text
  padding-left: 10px
  span
    font-weight: 700

// review

.review
  float: right
  ul
    width: 362px
    height: 332px
    overflow: hidden