@charset "utf-8"

.vi_wrap
  margin: 0 auto
  width: 100%

.detail_menu
  width: 1184px
  margin: 0 auto
  text-align: right
  padding-top: 9px
  height: 25px
  a
    margin-right: 5px
  span
    text-decoration: underline

.vi_banner
  height: 240px
  background: url('../image/banner_info.jpg') no-repeat center 0
  div
    padding-top: 90px
  h1
    background: url('../image/txt_visit.png') no-repeat 0 0
    width: 170px
    height: 41px
    margin: 0 auto
  p
    text-align: center
    margin-top: 12px

.underbar
  background-color: #222
  text-align: center
  ul li
    display: inline-block
    font-size: 14px
    &.active a
      color: #fff
    a
      display: inline-block
      padding: 16px 36px
      color: #909090

.step1
  text-align: center
  margin: 50px 20px
  font-size: 34px

.step1_time
  text-align: center
  h3
    font-size: 24px
    color: #151515
  p
    margin-top: 10px
    font-size: 18px
    color: #151515
  span
    display: block
    margin-top: 10px
    font-size: 13px
    color: #151515
    line-height: 22px

.step1_fee
  text-align: center
  margin: 35px 0 9px
  h3
    font-size: 24px
    color: #151515
  table
    width: 1184px
    margin: 7px auto 0
    border-top: 1px solid
    border-bottom: 1px solid
  thead th
    font-size: 18px
    padding: 13px 13px
    font-weight: normal
    border-bottom: 1px solid #ccc
    border-right: 1px solid #ccc
  tbody th
    font-size: 16px
    padding: 5px 15px
    font-weight: normal
    border-bottom: 1px solid #ccc
    border-right: 1px solid #ccc
    span
      font-size: 12px