.museumshop_wrapper
	width: 1184px
	margin: 0 auto
	.title_wrapper
		padding-bottom: 20px
		>h3
			display: inline
			padding-right: 20px

		>p
			display: inline
			padding-left: 20px
			border-left: 1px solid #000000

.product_list
	overflow: hidden
	margin-bottom: 20px
	border: 1px solid #e9e9e9
	border-top: 1px solid #000000
	
	> li
		float: left
		box-sizing: border-box

	.product_text
		padding-top: 70px
		padding-left: 20px
		h2
			display: inline
			margin: 0 10px 20px 0
			font-size: 35px

		strong
			color: #000
			margin-bottom: 3px
			display: inline
			font-size: 20px
			font-weight: 700
		.first_ex
			display: block

		strong+strong, p
			display: block

		strong+strong
			margin-top: -8px
			margin-bottom: 15px

	.product_image
		float: right

	

