#relative_program
	width: 1184px
	margin: 0 auto
	overflow: hidden

	h2
		margin-bottom: 20px
  
.relative, .guide, .edu
	border-top: 2px solid #373737
	border-bottom: 1px solid #373737
	width: 100%
	overflow: hidden
	margin-bottom: 20px

	li
		position: relative
		&::after
			content: ''
			display: block
			clear: both
		img
			float: left
			&::after
				content: ''
				display: block
				clear: both
	li+li
		border-top: 1px solid #CCCCCC


	.text
		padding: 25px
		float: left

		*
			display: block
		h3
			margin-bottom: 10px
			font-size: 22px
			font-weight: 300

		strong
			margin-bottom: 12px
			font-size: 18px
			font-weight: 300

		span
			margin-bottom: 15px

		.more
			position: absolute
			bottom: 24px
			font-size: 12px
			color: #373737
			border-bottom: 1px solid #373737
			&:hover
				color: #373737

		&::after
			content: ''
			display: block
			clear: both

.guide_program
	position: relative
	.guide
		img
			padding-top: 25px
			width: 100%
		li
			width: calc((100% - 80px) / 3)
			float: left
			padding-right: 20px
			padding-left: 20px
			&:first-child
				padding-left: 0px
			&:last-child
				padding-right: 0px
		.guide_mid
			border-left: 1px solid #373737
			border-right: 1px solid #373737
		.text
			padding: 20px 0 0 0


	.guide_more
		background: url(../image/btn_common.png)no-repeat 31px -26px
		display: block
		padding-right: 20px
		color: #373737
		font-size: 18px
		position: absolute
		top: 10px
		right: 10px
		&:hover
			color: #373737